[D@00000008]기본 동작 항목에는
[D@0000001c]【이동】, 【일반 공격】, 그리고
[D@0000003e]【타깃 선택】의 세 선택지가 있어.
[D@00000065]먼저 【이동】부터 설명할게.
[D@00000081]우선 전투 필드를 봐 봐.
[D@000000b5]전투 필드는
[D@000000cb]앞쪽 3열에 해당하는
[D@000000dd]【플레이어 필드】와
[D@0000011a]뒤쪽 3열에 해당하는
[D@0000012a]【에너미 필드】의
[D@00000146]두 구역으로 나뉘어 있어.
[D@0000017c]【이동】은 앞쪽에 있는
[D@0000019c]【플레이어 필드】로만 가능해.
[D@000001d9]【에너미 필드】에 가까운 앞줄은
[D@000001ff]적에게 주는 대미지가 커지는 대신
[D@00000225]적에게서 받는 대미지도 커지고,
[D@00000260]반대로 【에너미 필드】에서 먼
[D@00000286]뒷줄은 주는 대미지도
[D@000002ac]받는 대미지도 줄어들게 돼.
[D@000002dd]전투를 유리하게 진행하는 데
[D@000002fb]이동은 중요한 요소야.
[D@0000030e]이동할 때 【십자 버튼】 대응 방식은
[D@00000336]【전투 전용】과
[D@00000348]【맵 기준】으로 2가지가 있는데
[D@00000367]타이틀 메뉴의 【OPTION】에서
[D@00000389]변경이 가능하지.
[D@0000039b]플레이하기 편한 쪽을 선택해 줘.
[D@000003bc]잠깐 이동 테스트를 해 보자.
[D@000003e2]자유롭게 움직여 봐.
[D@0000041c]응 잘했어!
[D@00000436]【이동】은 문제없구나.
[D@0000044f]그럼 【일반 공격】과 【타깃 선택】
[D@00000477]설명으로 넘어가도록 할게.
[D@000004a6]【일반 공격】은 【X 버튼】과
[D@000004c6]【Y 버튼】을 조합해서
[D@000004e4]2번 실행할 수 있어.
[D@000004ff]1번만 공격하고 끝낼 거면
[D@0000051f]【B 버튼】으로 중지하면 돼.
[D@00000558]1단계 【X 버튼】 공격으로는
[D@00000578]자신의 정면에 있는 적만
[D@00000592]공격할 수 있어.
[D@000005c3]【X 버튼】으로 공격 가능한 적은
[D@000005e5]이렇게 아이콘으로 표시되니까
[D@0000060b]구분하기 어렵지 않을 거야.
[D@00000620]적의 정면으로 【이동】하면
[D@00000640]자동적으로 【X 버튼】 공격이
[D@0000065e]가능해진다는 걸 기억해 둬.
[D@00000693]시험 삼아 모든 적의 정면으로 이동해서
[D@000006b5]【X 버튼】 공격이 가능한 상태의
[D@000006d7]아이콘이 표시되게 만들어 보자.
[D@00000718]응, OK!
[D@00000729]2단계 공격은
[D@0000073b]【X 버튼】이든 【Y 버튼】이든
[D@0000075f]위치에 상관없이 가능해.
[D@0000077c]다음으로 진행해 보자.
[D@00000793]1단계 【Y 버튼】 공격은
[D@000007af]공격 주체, 대상의 위치와
[D@000007d3]관계없이 쓸 수 있어.
[D@000007ee]단 【Y 버튼】 공격의 경우
[D@00000810]먼저 【타깃 선택】을 해야 해.
[D@00000835]전투 중에 【L 버튼】을 누르면
[D@00000855]【타깃 선택】 상태가 되니까
[D@0000087a]이 상태에서 【십자 버튼】으로
[D@0000089c]【Y 버튼】 공격을 가할 대상을
[D@000008b8]선택해 보자.
[D@000008cd]한 번 더 【L 버튼】을 누르면
[D@000008ed]행동 선택 상태로 돌아가고,
[D@00000905]【Y 버튼】을 누르면 공격하게 돼.
[D@0000092e]지금 설명한 대로 타깃을 선택해서
[D@00000954]커서를 움직여 보자.
[D@00000993]응 거기까지!
[D@000009a8]【일반 공격】과 【타깃 선택】은
[D@000009ce]이런 느낌으로 하면 돼.
[D@000009e1]기본 동작을 배웠으니 마무리로
[D@000009f7]여태까지 배운 걸 활용해서
[D@00000a15]적을 전멸시켜 보자!
[D@00000a4e]잘했어, KOS-MOS.
[D@00000a6a]이걸로 기본 동작은 끝이야.
