[D@0000000b]여기서는 【AP 시스템】에 대해
[D@0000002d]설명할게.
[D@00000049]하단 화면에 화살표가
[D@0000006d]표시되어 있는 게 보이지?
[D@0000007a]이게 【AP 게이지】야.
[D@00000095]전투에서는 일반 공격이나 가드,
[D@000000b5]아이템 사용 등의 행동을 취하는 데
[D@000000dd]【AP】가 필요해.
[D@000000f8]일반 공격은 1회에 【AP】를 【1】,
[D@0000011c]에테르와 아이템은 각각
[D@0000013c]【AP】를 【2】씩 소비하지.
[D@0000015d]AP를 다 써 버려도
[D@00000171]턴마다 【2】씩 보충되니까
[D@00000193]안심해도 돼.
[D@000001a2]주의할 건 사용하는 데
[D@000001be]AP가 【3】 필요한 【필살기】야.
[D@000001e1]이런 경우에는
[D@000001f3]AP를 다음 턴으로 넘기기 위해
[D@00000215]일반 공격을 1단계에서 멈추거나,
[D@00000236]소비 AP가 【1】인 【가드】를 써서
[D@00000258]【필살기】에 쓸 AP를 모으면 돼.
[D@0000028d]【AP】를 모아 【필살기】를 사용해서
[D@000002b1]적을 쓰러뜨리는 패턴을 시험해 보자.
[D@000002fa]자 이걸로 OK야, KOS-MOS.
[D@00000312]메뉴에서 다른 필살기를 세팅하거나
[D@00000338]강화할 수도 있으니까
[D@00000352]나름대로 이것저것 시도해 봐.
[D@00000379]이걸로 【AP 시스템】 설명은 끝이야.
