[D@0000000e]여기서는 【이벤트 슬롯】,
[D@00000030]【그룹 턴 윈도우】,
[D@00000052]【부스트】에 대해 설명할게.
[D@00000077]처음은 【이벤트 슬롯】이야.
[D@000000ac]KOS-MOS, 여기를 봐 봐.
[D@000000c5]이게 【이벤트 슬롯】이야.
[D@000000e6]이 【슬롯】은 적이든 아군이든
[D@0000010a]1명의 행동이 끝날 때마다 회전해서
[D@00000133]4종류의 그림 모양에 따라
[D@0000014f]각각의 효과를 가져다줘.
[D@00000170]우선 이 그림……
[D@00000186]【크리티컬 슬롯】부터.
[D@000001a8]이 상태에서는……
[D@000001bd]평소보다 큰 대미지를 줄 수 있는
[D@000001e3]【크리티컬 히트】의 발생 확률이
[D@00000209]UP하게 돼.
[D@0000021c]다만 슬롯의 효과는
[D@00000238]적의 행동에도 영향을 주니까
[D@00000258]적의 크리티컬 확률에 유의해야 해.
[D@00000290]다음 그림은 【부스트 슬롯】.
[D@000002b5]이 슬롯일 때 공격하면
[D@000002d5]부스트 게이지가 잘 쌓여.
[D@000002fa]부스트 게이지에 대해서는
[D@00000316]나중에 다시 설명할게.
[D@0000033e]이 그림은 【럭키 슬롯】.
[D@00000363]이 슬롯일 때 적을 【쓰러뜨리면】
[D@00000387]평소보다 많은 경험치를 받고
[D@000003b0]레어 아이템 획득률도
[D@000003ce]UP하게 되지.
[D@000003ec]마지막은 이거……
[D@000003ff]이 슬롯일 때는 아무런 효과도 없어.
[D@00000425]대미지도 부스트 게이지 상승률도
[D@0000044b]경험치도 평소 그대로야.
[D@00000479]【이벤트 슬롯】은
[D@0000049b]대충 이런 느낌이야.
[D@000004bf]다음은 여기를 봐 줘.
[D@000004d4]이건
[D@000004de]【그룹 턴 윈도우】.
[D@00000500]이후로는 【GTW】라고 부를게.
[D@0000051c]이 【GTW】는 전투에서의
[D@00000537]행동 순서를 나타내는데,
[D@00000552]턴 내에 행동할 수 있는 캐릭터가
[D@00000572]왼쪽부터 순서대로 표시돼.
[D@0000058f]순서는 AGL(속도)에 따라
[D@000005ae]결정되지.
[D@000005bd]AGL 수치가 높은 캐릭터일수록
[D@000005e0]순서가 빨리 돌아온다는 뜻이야.
[D@00000600]다만……
[D@0000060f]이전 턴에 취한 행동의 영향으로
[D@00000633]다음 턴의 순서가 바뀌는 경우도
[D@00000655]있으니까 주의해 줘.
[D@00000682]마지막은 【부스트】를 설명할게.
[D@000006a2]하단 화면을 봐.
[D@000006b5]이게 부스트 게이지야.
[D@000006d2]일반 공격이나 필살기를 쓰면 쌓이고
[D@000006fa]가득 차서 수치가 1 이상이 되면
[D@00000720]【부스트】가 가능해져.
[D@00000741]【부스트】는
[D@00000753]【GTW】에 표시되지 않은 캐릭터를
[D@00000778]다음 행동 순서에 끼어들게 만들지.
[D@0000079d]【부스트】를 하기 위해서는
[D@000007b9]그 캐릭터가 【GTW】에 표시되어
[D@000007d2]있지 않아야 한다는 조건이 있어.
[D@00000804]조금 어렵나?
[D@0000081c]사실 간단히 【부스트 가능한 상태】를
[D@00000842]알 수 있는 방법이 있어.
[D@0000086c]다시 한번 하단 화면을 봐 봐.
[D@00000887]지금 여기에는
[D@00000895]아무것도 표시되어 있지 않지?
[D@000008b8]여기가 공백……
[D@000008ca]아무것도 표시되지 않은 경우는
[D@000008e8]【부스트를 할 수 없는】 상태고,
[D@0000091c]여기가 【BOOST】라고 표시된 경우는
[D@0000093b]【부스트를 할 수 있는】 상태야.
[D@0000095d]어때? 이해하기 쉽지?
[D@0000098b]이번에는 【부스트】를 하는 방법을
[D@000009ab]알려 줄게.
[D@000009bb]【부스트】를 하려면……
[D@000009d8]【R 버튼】을 누르면서
[D@000009f4]【Y 버튼】, 【X 버튼】, 【A 버튼】 중
[D@00000a1c]아무 버튼이나 누르면 돼.
[D@00000a41]【BOOST】 표시와 필요한 버튼이
[D@00000a64]번갈아 가면서 표시되니까
[D@00000a7d]어떤 버튼을 누르면 될지
[D@00000a99]금방 알 수 있을 거야.
[D@00000abb]방금 배운 【부스트】를 사용해서
[D@00000adb]적을 전멸시켜 보자.
[D@00000b23]응, 잘했어.
[D@00000b3e]부스트 스톡은
[D@00000b56]다음 전투로 넘길 수 없으니까
[D@00000b7c]적극적으로 사용하는 게 좋아.
[D@00000b97]이 체크도 끝이네.
[D@00000bb1]알렌, 일단 원래대로 돌려줘.
