[D@0000001a]우선 캐릭터 배틀과의
[D@0000003a]차이점을 설명하겠다.
[D@0000004f]캐릭터 배틀에서의 일반 공격은
[D@00000073]【X】와 【Y】의 조합으로
[D@00000093]실행해 왔지만,
[D@000000a8]E.S. 배틀에서는 처음에 【X】를 누르면
[D@000000d0]2단계 공격도 【X】로 수행하게 된다.
[D@000000f9]1단계가 【Y】였을 경우에는
[D@00000117]2단계도 【Y】라는 뜻이지.
[D@00000145]캐릭터 배틀 때처럼
[D@00000163]SELECT를 누르면 기술 목록을
[D@00000181]확인할 수 있답니다~
[D@000001b0]캐릭터 배틀에서의 필살기는
[D@000001d2]일반 공격 후에만 쓸 수 있었지만
[D@000001f7]E.S. 배틀에서의 필살기는
[D@00000211]일반 공격 후에 쓰지 않고
[D@00000231]1단계에서 바로 쓰게 된다.
[D@0000024c]일반 공격을 2회 하는 것과는
[D@00000266]차원이 다른 위력이니까
[D@0000027c]상황을 보고 사용하도록 해라.
[D@00000297]AP는 캐릭터 배틀과 마찬가지로
[D@000002b9]【3】이 필요하다.
[D@000002db]AP를 모으는 법도 캐릭터 배틀과
[D@000002ff]똑같답니다~
[D@00000314]필살기는 메인 파일럿과
[D@00000332]서브 파일럿의 조합에 따라
[D@00000352]바뀌게 된다는 사실~
[D@00000375]다음은 쓸 수 있는 에테르에 대해서다.
[D@00000398]맵에서든 전투 시에서든,
[D@000003b2]쓸 수 있는 건 메인 파일럿의
[D@000003d2]에테르뿐이다.
[D@000003f6]그렇답니다!
[D@00000409]만약 서브 파일럿의 에테르를
[D@0000042b]사용하고 싶다면, 파일럿을
[D@00000449]교체해 줄 필요가 있어요~
[D@0000047c]아이템도 사용할 수 있지만,
[D@000004a0]E.S.의 HP를 회복시키려면
[D@000004bc]E.S. 전용 회복 아이템이 필요하다.
[D@000004e1]EP 회복용 로즈지스트 계열은
[D@000004fd]E.S.에게도 쓸 수 있지.
[D@00000525]HP 회복 에테르는 E.S.한테도
[D@00000543]통하니까, 아이템이 없을 때는
[D@00000567]에테르를 사용해 주세요~
[D@00000594]E.S. 배틀에서도 진형을 쓸 수 있다.
[D@000005b9]캐릭터 고유 진형은 메인과 서브
[D@000005dd]양쪽의 진형을 모두 쓸 수 있으니
[D@00000601]효과적으로 활용하도록.
[D@0000061f]캐릭터 배틀보다
[D@00000639]많은 진형을 사용할 수 있으니까
[D@00000655]상황에 맞춰 가며 써 주세요~
[D@00000688]부스트는 사용할 수 있지만,
[D@000006a4]더블 부스트는 E.S. 배틀에서는
[D@000006c6]쓸 수 없다는 점도 기억해 둬라.
[D@000006f8]그 밖의 기본적인 사항은
[D@00000710]캐릭터 배틀과 동일하니
[D@00000734]남은 건 적응하는 것뿐입니다.
[D@0000075e]E.S.의 조작은 여기까지다.
[D@0000077e]무운을 빌지……
[D@000007a0]여러분, 힘내세요!
