[D@0000000b]여기는 갈 수 없는 건가?
[D@00000027]작은 충격에도 무너질 거 같은데.
[D@00000074]어쩌면 이 바위,
[D@0000008c]파쇄 플러그인으로
[D@000000a6]부술 수 있을지도 몰라……
[D@00000115]시온, 경고합니다.
[D@0000012d]새로운 타깃이 접근 중입니다.
[D@00000150]……관측에 따르면 G형으로 보입니다.
[D@0000017b]G형이라면…… {그노시스}!?
[D@000001ce]G형 {타깃 드론}이라니!
[D@000001f2]그런 프로그램은 준비한 기억이 없는데!
[D@00000224]『지금부터
[D@00000234]　대{그노시스} 전투 모드로
[D@00000256]　이행합니다』
[D@00000272]이봐, KOS-MOS!
[D@00000285]주임님, 들리십니까! 주임님!
[D@000002a8]……젠장, 왜 응답이 없는 거야!
[D@000002d1]굉장해!
[D@000002e2]무슨 일이야!?
[D@000002f3]KOS-MOS의 메인 프레임 위에
[D@00000312]신규 네트워크가
[D@00000328]구축되어 있습니다!
[D@0000033f]지금까지 보지 못한 반응이에요.
[D@0000035b]이런 속도로 성장하는
[D@0000037f]네트워크는 본 적이 없습니다!
[D@00000394]보시라고요 부주임님!
[D@000003b1]감탄하고 있을 때가 아니잖아!
[D@00000414]알렌, 대체 어떻게 된……
[D@0000043a]응답이 없어!
[D@0000044d]아직 연습은 끝나지 않았다고!
[D@0000046d]적은 쓰러뜨리면 돼!
[D@00000594]쳇, {D.S.S.S.}의 상태가
[D@000005b2]나쁜 건가!?
[D@000005c0]맞질 않잖아!
[D@000005d5]……KOS-MOS, 예상치 못한 상대지만
[D@000005fa]좋은 기회일지도 몰라.
[D@00000615]대{그노시스} 전투,
[D@0000062d]사용 화기는 시가지 전투용으로 한정!
[D@0000064f]할 수 있지, KOS-MOS?
[D@0000066b]문제없습니다, 시온.
[D@0000069a]{힐베르트 이펙트} 전개!
[D@0000073e]이 반응은!
[D@00000751]{힐베르트 이펙트}!?
[D@0000076e]주임님, 그런 행동은
[D@00000788]계획에 없잖습니까!
[D@0000089f]말도 안 되잖아, 상황이!
[D@000008c2]{엔세팔론}에 이상 발생!
[D@000008de]……이, 이건 위험한데!
[D@000008f8]언제 붕괴해도 이상하지 않습니다!
[D@00000928]주임님, 거기는 위험합니다!
[D@00000942]……제길, 간섭할 수 없는 건가!
[D@00000a4d]뭐야 이거!
[D@00000a64]이상해!
[D@00000a75]설마, 외부에서 해킹이……
[D@00000a9c]멍청아! 군용 연습 시스템이잖아!
[D@00000ac5]적에게 유효한 손상 없음.
[D@00000ae1]풀 전투 모드로 대응합니다.
[D@00000b19]!
[D@00000b20]KOS-MOS, 이런 폐쇄된 공간에서
[D@00000b3d]그걸 쓰려고!?
[D@00000bb7]부주임님, 변연계에 신경 임펄스 발생.
[D@00000bdf]킨들링입니다!
[D@00000bf8]이제 한계야, 프로그램 강제 정지!
[D@00000c1c]주임님을 귀환시켜!
[D@00000c33]라저, 프로그램 강제 정지합니다.
[D@00000c57]정지 신호가 거부됐습니다.
[D@00000c6c]뭐야!? 우즈키 주임님이 상위 권한으로
[D@00000c8c]간섭을 거부하셔서 이쪽에서는
[D@00000cae]제어할 수 없습니다!
[D@00000cc5]뭐라고!?
[D@00000cd8]{엔세팔론}이 붕괴합니다!
[D@00000cfa]……앞으로 30초!!
[D@00000d0f]젠장,
[D@00000d1b]예비 {다이브 모듈}을 쓴다!
[D@00000d8b]대체 뭔데 이 상황은!
[D@00000dac]KOS-MOS, 응답해!
[D@00000dc1]전투를 중단해 줘!
[D@00000dd9]KOS-MOS!
[D@00000e11]!?
[D@00000e89]주임님!
[D@00000e96]알렌!?
[D@00000ea6]어째서 여기에……
[D@00000ebd]설명하고 있을 시간이 없습니다.
[D@00000edd]{다이브} 아웃할게요!
[D@00000ef8]……중위님도 서둘러 주세요!
[D@00000f19]제길, 대체 뭐냐고!
