[D@0000004d]부주임님, 잠깐 봐 주세요.
[D@0000006d]함교에서 요청이 들어왔는데요……
[D@00000096]또 데이터 제출하라고 재촉이야~?
[D@000000b6]그런 건……
[D@000000cc]……이건!?
[D@0000010a]왜 그래? 한 번 더 말해 줘,
[D@00000128]알렌.
[D@0000013b]요컨대 합동 연습을 하라고
[D@0000015b]함교에서 요청이 왔습니다.
[D@0000017b]아니 이거 요청이라기보단
[D@000001a4]사실상 명령이라고요!
[D@000001c1]민간인치고는
[D@000001d5]상황 파악이 빠른데.
[D@00000229]{엔세팔론}에 갑자기!?
[D@0000024b]……연계 구축용 패스.
[D@00000265]그래서 제출을 강요했던 거구나.
[D@00000288]그 말대로 이건 정식 절차를
[D@000002aa]밟은 행위다. 불만이 있다면
[D@000002cc]사단 본부에 정식으로 항의하도록.
[D@000002f7]그게 며칠이 걸릴지 알기나――
[D@0000031e]괜찮아 알렌.
[D@00000339]KOS-MOS의 개발 상황은
[D@00000350]군에서도 알고 싶을 테니까.
[D@00000371]이런 상황도 있을 수 있다고
[D@0000038d]예상은 하고 있었잖아.
[D@000003a8]좋은 마음가짐이군. 나는 {A.G.W.S.}
[D@000003ca]제2 중대의 루이스 버질 중위다.
[D@000003ee]여기 리얼리언은……
[D@00000407]우리 비품이고. 모델 번호는 깜빡했지만
[D@0000042f]당신들이 더 잘 알고 있겠지.
[D@0000044c]애초에 당신네들 회사의
[D@00000466]상품이니까 말이야.
[D@0000047d]이제부터 함께 싸울 텐데
[D@00000499]모델 번호로 부르라니……
[D@000004b2]당신, 부대에서 뭐라고 불려?
[D@000004d1]임시로 알렉스라고 불리고 있습니다.
[D@000004f9]그리고 제조 번호는……
[D@00000516]알렉스라는 이름은 싫어?
[D@00000537]아뇨, 그렇지는 않습니다.
[D@0000055c]그럼 임시는 떼도록 해.
[D@00000580]당신에게 그렇게 불리고 싶은
[D@000005a0]의지가 존재한다면……
[D@000005b9]그게 바로…… 당신의 이름이야.
[D@000005da]나의, 이름……
[D@000005ef]뭘 중얼거리고 있는 거야,
[D@00000611]먼저 간다! 알아서 따라와!
[D@0000065a]버질 중위님!
[D@0000066c]{A.G.W.S.}와 리얼리언, 그리고
[D@00000688]KOS-MOS의 연계 시험이었을 텐데……
[D@000006ce]잘됐어, 별동대로 움직이는 연계도
[D@000006ea]상정한 시나리오니까.
[D@00000701]네, 저희도 연습을 시작하죠.
[D@00000725]이 앞에 타깃이
[D@0000073f]준비되어 있습니다.
[D@0000077d]알렉스
[D@0000078d]AG 시리즈
