[D@00000010]シオン・ウヅキ
[D@00000027]KOS-MOS
[D@00000037]アレン・リッジリー
[D@0000004c]ボロメオ大学
[D@00000061]ユキヒラ・トガシ
[D@0000007a]マスダ
[D@00000089]うーくん
[D@0000009a]KOS-MOS【アーキタイプ】
[D@000000ba]KOS-MOS【模擬戦用筐体】
[D@000000d4]転送システム
[D@000000e6]トゥルカナ湖
[D@000000f8]ロスト・エルサレム
[D@00000110]ヴェクター・インダストリー
[D@00000130]星団連邦
[D@0000013e]ハイアムズ
[D@0000014e]カーネギー構築法
[D@00000164]M.W.S.
[D@0000018d]……지금부터 기동 실험을 개시합니다.
[D@000001b3]{인터커넥션} 시작해 주세요.
[D@000001de]네, {인터커넥션} 개시.
[D@00000204]{더미 프로토콜}로 접속합니다.
[D@0000022d]A-LINE 프로토콜,
[D@00000243]대역 확보했습니다.
[D@0000025c]{케이지 파티션}을 개방합니다.
[D@00000284]개방까지 앞으로 60초……
[D@0000029c]카운트다운 시작합니다. 57, 56……
[D@000002c5]각 모니터링 양호.
[D@000002e0]……3, 2, 1, 파티션 개방.
[D@00000308]KOS-MOS, 소체 형성에 들어갑니다.
[D@0000032c]소체 형성 완료,
[D@0000033e]펜필드 매핑 시작.
[D@00000363]{엔세팔론} 구축을 시작합니다.
[D@0000038c]매핑률 76, 77……
[D@000003a9]{엔세팔론} 구축이 완료되었습니다.
[D@000003d6]측두엽에 노이즈 발생!
[D@000003f1]상황은?
[D@00000400]좌측두엽 제818 영역의 시냅스군에
[D@00000423]경미한 흥분 상태가 관찰됩니다.
[D@00000443]허용 범위 내입니다만…… 중지할까요?
[D@0000046a]아니, 계속하자.
[D@00000484]매뉴얼대로 나도
[D@0000049a]{다이렉트 어프로치}할게.
[D@000004bd]백업 부탁해.
[D@000004da]알겠습니다, 접속 시스템 {NATARAJA}
[D@000004fa]시작합니다.
[D@0000050d]컴퓨터 패스워드 확인,
[D@0000052d]시스템 {NATARAJA} 가동합니다.
[D@00000564]안녕 KOS-MOS.
[D@0000057b]상태는 어때?
[D@0000058e]안녕하세요 시온.
[D@000005ae]모든 것이 매우 순조롭습니다.
[D@000005cb]그럼, 자기소개 해 줄래?
[D@000005ec]저는 대{그노시스}용 사람형 소탕 병기
[D@00000610]시리얼 NO.000000001,
[D@0000062a]개발 명칭 KP-X……
[D@0000063f]약칭 KOS-MOS입니다.
[D@00000655]현재는 모의전용 소체이기 때문에
[D@00000673]출력은 정격 출력의 22％가
[D@0000068d]한계치입니다.
[D@000006a8]예정 무장 스펙은……
[D@000006c5]응, 잘했어.
[D@000006df]이제 됐어.
[D@0000070b]x
[D@00000724]모처럼 깨웠는데……
[D@0000074a]이번에도 기동 실험이야.
[D@00000763]일련의 체크가 종료되면,
[D@00000783]너는 다시
[D@00000795]잠들어야 해.
[D@000007b6]그렇습니까.
[D@000007cc]…………
[D@000007db]…………
[D@000007ef]슬프다…는 생각 안 들어?
[D@0000080e]제 감정 프로그램은
[D@00000828]창조주인 인간이 사용하기 편하도록
[D@0000084e]만들어져 있습니다.
[D@00000863]이번 경우, 당신…
[D@0000087e]{벡터 제1 개발국}
[D@00000898]KOS-MOS 개발 계획 담당 주석 엔지니어
[D@000008b8]시온 우즈키와의 관계를
[D@000008d4]원활하게 유지하기 위해 “슬프다”고
[D@000008f4]표현할 필요가 있다고
[D@0000090f]제 프로그램이 판단한 경우에 한해
[D@00000937]그렇게 행동합니다. 하지만 현재,
[D@0000095f]그럴 필요는 없다고 판단됩니다.
[D@0000098e]후후, 그래…… 그렇겠지.
[D@000009ae]그건 내가 제일 잘 알고 있어.
[D@000009d5]이해해 주셔서 감사합니다.
[D@000009f8]하지만 말이야, KOS-MOS……
[D@00000a0f]지금 난 복잡한 기분이야.
[D@00000a2e]네가 깨어난 건 기쁘지만
[D@00000a54]네가 다시 잠든다고 생각하니,
[D@00000a7a]너무나 외로워.
[D@00000a8f]하지만 네가 다음에 깨어날 때는……
[D@00000ab5]어쩌면 수많은 피가
[D@00000ad3]흐를 때일지도 몰라.
[D@00000af0]그래서 마음 한편으로는 그런 날이
[D@00000b12]오지 않았으면 좋겠다고 생각해.
[D@00000b33]……
[D@00000b3e]이해하겠어?
[D@00000b4d]난해한 인간의 사고,
[D@00000b63]특히 비논리적인 사고는
[D@00000b7b]제게는 이해 불가능합니다.
[D@00000b98]그래…… 언젠가 너도
[D@00000bb6]이해할 수 있는 날이 오면 좋겠다.
[D@00000bdb]최선을 다하겠습니다.
[D@00000bee]그럼 시작해 볼까?
[D@00000c0e]KOS-MOS.
[D@00000c1c]알렌 군, 지난번에 이어서……
[D@00000c3a]절차 277부터 시작해 줘.
[D@00000c5e]알겠습니다, {엔세팔론} 곳곳에
[D@00000c80]{타깃 드론}을 배치합니다.
[D@00000ca7]드론의 거동은 랜덤 워크 및
[D@00000ccb]앰부시로 설정.
[D@00000ce7]미션 전에 준비 운동하실 겁니까?
[C:0@00000d0b]예
[C:1@00000d13]아니요
[D@00000d5a]응, 그렇게 할게.
[D@00000d70]들었지? KOS-MOS.
[D@00000d8c]알겠습니다.
[C:0@00000da2]「기본 동작」
[C:1@00000db2]「AP 시스템」
[C:2@00000dc4]「그 외의 시스템」
[C:3@00000ddc]「그만둔다」
[D@00001048]절차 300까지 클리어.
[D@00001062]주임님, 데이터 송수신 순조롭습니다.
[D@00001082]A-LINE 프로토콜, 느낌이 좋은데요.
[D@000010ab]그런 것 같네,
[D@000010bd]반응 수치가 몇 단계는 좋아졌어.
[D@000010da]이 기세라면 머지않아 좋은 결과를
[D@00001100]제출할 수 있겠네요.
[D@0000111b]그래, 그렇겠다……
[D@0000112e]주임님?
[D@0000113b]문제없는 것 같네요.
[D@00001153]그럼 시뮬레이션 속행합니다.
[D@00001182]x
[D@0000119f]x
